<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- bootstrap icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- slider css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- external css link -->
    <link rel="stylesheet" href="assets/style.css">
    <title>Checklist for</title>
    <style>
        #Professional-Moving-1 {
            background-image: url('assets/images/Group\ 4212\ \(2\).png');
            background-size: cover;
            background-repeat: no-repeat;

        }

        #Professional-Moving-4 {
            background-image: url('assets/images/12345678.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 489px;
            padding: 130px 0px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <section id="Professional-Moving-1">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <a class="navbar-brand" href="#">LOGO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            RESIDENTIAL <br> MOVING
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="local-moving.html">Local Moving</a></li>
                          <li><a class="dropdown-item" href="Charlottesville Movers.html">Charlottesville Movers</a></li>
                          <li><a class="dropdown-item" href="Fredericksburg Movers.html">Fredericksburg Movers</a></li>
                          <li><a class="dropdown-item" href="Norfolk Movers.html">Norfolk Movers</a></li>
                          <li><a class="dropdown-item" href="Richmond Movers.html">Richmond Movers</a></li>
                          <li><a class="dropdown-item" href="Petersburg Movers.html">Petersburg Movers</a></li>
                          <li><a class="dropdown-item" href="Virginia Beach Movers.html">Virginia Beach Movers</a></li>
                          <li><a class="dropdown-item" href="Newport News Movers.html">Newport News Movers</a></li>
                          <li><a class="dropdown-item" href="Portsmouth Movers.html">Portsmouth Movers</a></li>
                          <li><a class="dropdown-item" href="Midlothian Movers.html">Midlothian Movers</a></li>
                          <li><a class="dropdown-item" href="Chesapeake Movers.html">Chesapeake Movers</a></li>
                          <li><a class="dropdown-item" href="hampton-movers.html">hampton-movers</a></li>
                          <li><a class="dropdown-item" href="suffolk.html">Suffolk Movers</a></li>
                          <li><a class="dropdown-item" href="NORTHERN.html">Northern Virginai Movers</a></li>
                          <li><a class="dropdown-item" href="Virgina Movers.html">Virginia-movers</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="long distance movers.html">Long Distance Movers</a></li>
                        </ul>
                      </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">RESIDENTIAL <br> MOVING</a>
                  </li> -->
                  <li class="nav-item">
                    <a class="nav-link" href="Corporate.html">
                        CORPORATE <br> RELOCATION</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="international-movers.html">
                        International <br> Moving</a>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">
                        Commercial <br> Moving</a>
                  </li> -->
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="COMMERCIAL MOVERS.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Commercial <br> MOVING
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="COMMERCIAL MOVERS.html">Commercial Moving</a></li>
                      <li><a class="dropdown-item" href="University Moving.html">University Moving</a></li>
                      <li><a class="dropdown-item" href="Library Moving.html">Library Moving</a></li>
                      <li><a class="dropdown-item" href="LOGISTICS.html">Logistics</a></li>
                    </ul>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">
                        Storage <br> Facilities</a>
                  </li> -->
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        STORAGE <br> FACILITIES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Storage-faci.html">Record Storage & Mangement</a></li>
                      <li><a class="dropdown-item" href="Richmond.html">Richmond Warehousing</a></li>
                    </ul>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">
                        Special <br> Moves</a>
                  </li> -->
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="Special Moves.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        SPECIAL <br> MOVES
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="Special Moves.html">Special Moves</a></li>
                        <li><a class="dropdown-item" href="ATV SHIPPING.html">ATV SHIPPING</a></li>
                        <li><a class="dropdown-item" href="Motorcycle Shipping.html">Motorcycle Shipping</a></li>
                        <li><a class="dropdown-item" href="Arcade Pinball Moving.html">Arcade Pinball Moving</a></li>
                        <li><a class="dropdown-item" href="Hot Tub and Spa Moving.html">Hot Tub and Spa Moving</a></li>
                        <li><a class="dropdown-item" href="Gym Equipment Moving.html">Gym Equipment Moving</a></li>
                        <li><a class="dropdown-item" href="Appliance Moving.html">Appliance Moving</a></li>
                        <li><a class="dropdown-item" href="Military Moving.html">Military Moving</a></li>
                        <li><a class="dropdown-item" href="Piano Moving.html">Piano Moving</a></li>
                      </ul>
                  </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">
                        Moving <br> Tips</a>
                  </li>  -->
                  <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        MOVING<br>TIPS
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Moving-tip.html">Moving Tips</a></li>
                      <li><a class="dropdown-item" href="Checklist-for.html">Checklist For Moving</a></li>
                      <li><a class="dropdown-item" href="Packing-Material.html">Packing Materials</a></li>
                      <li><a class="dropdown-item" href="Sell-unwanted.html">Sell Unwanted Items</a></li>
                      <li><a class="dropdown-item" href="Packing-tips.html">Packing Tips</a></li>
                      <li><a class="dropdown-item" href="Loadig-and.html">Loading And Unloading Rentals</a></li>
                    </ul>
                  </li>
                </ul>
                <div id="number-btn-div">
                    <button type="button" class="btn btn-primary number-btn"><i class="bi bi-telephone"></i>1. .422.7255</button>
                </div>
              </div>
            </div>
          </nav>
        <div class="container">
            <div class="row brdr-tp">
                <div class="col-md-12">
                    <h2>CHECKLIST FOR MOVING</h2>
                </div>
            </div>
        </div>
    </section>

    <section id="virgina-prof">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="movi-img">
                        <img src="assets/images/VIRG-IMG1.png" class="img-fluid" alt="...">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="virgin-Div-main">
                        <div class="movi-box-cl2">
                            <h5>8 Weeks Before Your Move</h5>
                            <P>
                            <ul>
                                <li>Start collecting estimates from moving companies</li>
                                <li>Budget for moving expenses.</li>
                                <li>Create a "move file" to keep track of quotes, receipts and other important
                                    information.</li>
                            </ul>
                            </P>
                        </div>
                        <div class="vir-lrnmor-btn">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal-2">
                                Learn More <i class="bi bi-arrow-right-short"></i>
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal-2" tabindex="-1"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header VIRGINIA-PROF-head">
                                            <h5 class="modal-title" id="exampleModalLabel">8 Weeks Before Your Move</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body body-modal-para">
                                            <div id="Charlottesville-para">
                                                <P>
                                                <ul>
                                                    <li>Start collecting estimates from moving companies</li>
                                                    <li>Budget for moving expenses.</li>
                                                    <li>Create a "move file" to keep track of quotes, receipts and other
                                                        important information.</li>
                                                    <li>Start researching your new community.</li>
                                                </ul>
                                                </P>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mod-clos-btn"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="virgina-prof">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="virgin-Div-main established-one">
                        <div class="movi-box-cl2">
                            <h5>7 Weeks Before Your Move</h5>
                            <P>
                            <ul>
                                <li>Start compiling medical, dental, shot and prescription records.</li>
                                <li>Ask doctors for referrals in your new city.</li>
                                <li>Arrange to have school records and veterinarian records transferred.</li>
                            </ul>
                            </P>
                        </div>
                        <div class="vir-lrnmor-btn">
                            <!-- <button type="button" class="btn btn-primary">Learn More <i
                                class="bi bi-arrow-right-short"></i></button> -->

                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal1-3">
                                Learn More <i class="bi bi-arrow-right-short"></i>
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal1-3" tabindex="-1"
                                aria-labelledby="exampleModalLabel-2" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header VIRGINIA-PROF-head">
                                            <h5 class="modal-title" id="exampleModalLabel">7 Weeks Before Your Move
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body body-modal-para">
                                            <div id="Charlottesville-para">
                                                <P>
                                                <ul>
                                                    <li>Start compiling medical, dental, shot and prescription records.
                                                    </li>
                                                    <li>Ask doctors for referrals in your new city.</li>
                                                    <li>Arrange to have school records and veterinarian records
                                                        transferred.</li>
                                                    <li>Gather copies of legal and financial records.</li>
                                                    <li>Call your insurance agent to see what changes you need to make
                                                        to your new policy.</li>
                                                    <li>Contact health clubs, organization, and groups to cancel or
                                                        transfer memberships.</li>
                                                </ul>
                                                </P>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mod-clos-btn"
                                                data-bs-dismiss="modal">Close</button>
                                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="movi-img">
                        <img src="assets/images/VIRG-IMG2.png" class="img-fluid" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="virgina-prof">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="movi-img">
                        <img src="assets/images/VIRG-IMG1.png" class="img-fluid" alt="...">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="virgin-Div-main">
                        <div class="movi-box-cl2">
                            <h5>6 Weeks Before Your Move</h5>
                            <P>
                            <ul>
                                <li>Plan how you will move valuables and difficult to replace items (certified mail, or
                                    carry them with you).</li>
                                <li>Begin purging your home. Separate items into those you will keep, donate or discard.
                                </li>
                            </ul>
                            </P>
                        </div>
                        <div class="vir-lrnmor-btn">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal-7">
                                Learn More <i class="bi bi-arrow-right-short"></i>
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal-7" tabindex="-1"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header VIRGINIA-PROF-head">
                                            <h5 class="modal-title" id="exampleModalLabel">6 Weeks Before Your Move</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body body-modal-para">
                                            <div id="Charlottesville-para">
                                                <P>
                                                <ul>
                                                    <li>Plan how you will move valuables and difficult to replace items
                                                        (certified mail, or carry them with you).</li>
                                                    <li>Begin purging your home. Separate items into those you will
                                                        keep, donate or discard.</li>
                                                    <li>Plan a garage sale.</li>
                                                    <li>Start using items that can't be moved such as frozen foods,
                                                        bleach, and aerosols (check out do-not-ship items).</li>
                                                    <li>Call your insurance agent to see what changes you need to make
                                                        to your new policy.</li>
                                                    <li>Contact health clubs, organization, and groups to cancel or
                                                        transfer memberships.</li>
                                                </ul>
                                                </P>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mod-clos-btn"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="virgina-prof">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="virgin-Div-main established-one">
                        <div class="movi-box-cl2">
                            <h5>5 Weeks Before Your Move</h5>
                            <P>
                            <ul>
                                <li>Order boxes and moving supplies.</li>
                                <li>Begin packing items you don't use often.</li>
                                <li>Clearly label each box with its contents and the room it is destined for.</li>
                            </ul>
                            </P>
                        </div>
                        <div class="vir-lrnmor-btn">
                            <!-- <button type="button" class="btn btn-primary">Learn More <i
                                class="bi bi-arrow-right-short"></i></button> -->

                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal1-8">
                                Learn More <i class="bi bi-arrow-right-short"></i>
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal1-8" tabindex="-1"
                                aria-labelledby="exampleModalLabel-2" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header VIRGINIA-PROF-head">
                                            <h5 class="modal-title" id="exampleModalLabel">5 Weeks Before Your Move
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body body-modal-para">
                                            <div id="Charlottesville-para">
                                                <P>
                                                <ul>
                                                    <li>Order boxes and moving supplies.</li>
                                                    <li>Begin packing items you don't use often.</li>
                                                    <li>Clearly label each box with its contents and the room it is
                                                        destined for.</li>
                                                    <li>Pinpoint your move date.</li>
                                                    <li>File a change of address with the Postal Service, or ask them to
                                                        hold your mail at the post office in your new city.</li>

                                                </ul>
                                                </P>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mod-clos-btn"
                                                data-bs-dismiss="modal">Close</button>
                                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="movi-img">
                        <img src="assets/images/VIRG-IMG2.png" class="img-fluid" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="virgina-prof">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="movi-img">
                        <img src="assets/images/VIRG-IMG1.png" class="img-fluid" alt="...">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="virgin-Div-main">
                        <div class="movi-box-cl2">
                            <h5>6 Weeks Before Your Move</h5>
                            <P>
                            <ul>
                                <li>Plan how you will move valuables and difficult to replace items (certified mail, or
                                    carry them with you).</li>
                                <li>Begin purging your home. Separate items into those you will keep, donate or discard.
                                </li>
                            </ul>
                            </P>
                        </div>
                        <div class="vir-lrnmor-btn">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal-7">
                                Learn More <i class="bi bi-arrow-right-short"></i>
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal-7" tabindex="-1"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header VIRGINIA-PROF-head">
                                            <h5 class="modal-title" id="exampleModalLabel">6 Weeks Before Your Move</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body body-modal-para">
                                            <div id="Charlottesville-para">
                                                <P>
                                                <ul>
                                                    <li>Plan how you will move valuables and difficult to replace items
                                                        (certified mail, or carry them with you).</li>
                                                    <li>Begin purging your home. Separate items into those you will
                                                        keep, donate or discard.</li>
                                                    <li>Plan a garage sale.</li>
                                                    <li>Start using items that can't be moved such as frozen foods,
                                                        bleach, and aerosols (check out do-not-ship items).</li>
                                                    <li>Call your insurance agent to see what changes you need to make
                                                        to your new policy.</li>
                                                    <li>Contact health clubs, organization, and groups to cancel or
                                                        transfer memberships.</li>
                                                </ul>
                                                </P>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mod-clos-btn"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="virgina-prof">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="virgin-Div-main established-one">
                        <div class="movi-box-cl2">
                            <h5>4 Weeks Before Your Move</h5>
                            <P>
                            <ul>
                                <li>Reserve your move online</li>
                                <li>Notify these utility services of your move (both at your old and new locations):
                                    <ul>
                                        <li>Electric</li>
                                        <li>Water</li>
                                    </ul>
                                </li>
                            </ul>
                            </P>
                        </div>
                        <div class="vir-lrnmor-btn">
                            <!-- <button type="button" class="btn btn-primary">Learn More <i
                                class="bi bi-arrow-right-short"></i></button> -->

                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal1-9">
                                Learn More <i class="bi bi-arrow-right-short"></i>
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal1-9" tabindex="-1"
                                aria-labelledby="exampleModalLabel-2" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header VIRGINIA-PROF-head">
                                            <h5 class="modal-title" id="exampleModalLabel">4 Weeks Before Your Move
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body body-modal-para">
                                            <div id="Charlottesville-para">
                                                <P>
                                                <ul>
                                                    <li>Reserve your move online</li>
                                                    <li>Notify these utility services of your move (both at your old and
                                                        new locations):
                                                        <ul>
                                                            <li>Electric</li>
                                                            <li>Water</li>
                                                            <li>Gas</li>
                                                            <li>Telephone</li>
                                                            <li>Cell phone</li>
                                                            <li>Cable/Satellite and internet</li>
                                                            <li>Sewer</li>
                                                            <li>Trash Collection</li>
                                                        </ul>
                                                    </li>
                                                    <li>Make travel arrangements for your pets.</li>
                                                    <li>Put copies of pet medical and immunization records in your move
                                                        file. Host a garage sale.</li>
                                                </ul>
                                                </P>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mod-clos-btn"
                                                data-bs-dismiss="modal">Close</button>
                                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="movi-img">
                        <img src="assets/images/VIRG-IMG2.png" class="img-fluid" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="virgina-prof">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="movi-img">
                        <img src="assets/images/VIRG-IMG1.png" class="img-fluid" alt="...">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="virgin-Div-main">
                        <div class="movi-box-cl2">
                            <h5>3 Weeks Before Your Move</h5>
                            <P>
                            <ul>
                                <li>Plan how to transport your plants</li>
                                <li>Dispose of flammables, corrosives, and poisons. Read the Do Not Ship List for a
                                    comprehensive list.</li>
                            </ul>
                            </P>
                        </div>
                        <div class="vir-lrnmor-btn">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal-10">
                                Learn More <i class="bi bi-arrow-right-short"></i>
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal-10" tabindex="-1"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header VIRGINIA-PROF-head">
                                            <h5 class="modal-title" id="exampleModalLabel">3 Weeks Before Your Move</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body body-modal-para">
                                            <div id="Charlottesville-para">
                                                <P>
                                                <ul>
                                                    <li>Plan how to transport your plants</li>
                                                    <li>Dispose of flammables, corrosives, and poisons. Read the Do Not
                                                        Ship List for a comprehensive list.</li>
                                                    <li>Have your automobile serviced.</li>
                                                </ul>
                                                </P>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mod-clos-btn"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="virgina-prof">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="virgin-Div-main established-one">
                        <div class="movi-box-cl2">
                            <h5>2 Weeks Before Your Move </h5>
                            <P>
                            <ul>
                                <li>Notify these professional services of your move:
                                    <ul>
                                        <li>Accountant</li>
                                        <li>Attorney</li>
                                        <li>Doctor</li>
                                    </ul>
                                </li>
                            </ul>
                            </P>
                        </div>
                        <div class="vir-lrnmor-btn">
                            <!-- <button type="button" class="btn btn-primary">Learn More <i
                                class="bi bi-arrow-right-short"></i></button> -->

                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal1-11">
                                Learn More <i class="bi bi-arrow-right-short"></i>
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal1-11" tabindex="-1"
                                aria-labelledby="exampleModalLabel-2" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header VIRGINIA-PROF-head">
                                            <h5 class="modal-title" id="exampleModalLabel">2 Weeks Before Your Move
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body body-modal-para">
                                            <div id="Charlottesville-para">

                                                <p>
                                                    <ul>
                                                        <li>Notify these professional services of your move:
                                                            <ul>
                                                                <li>Accountant</li>
                                                                <li>Attorney</li>
                                                                <li>Doctor</li>
                                                                <li>Dentist</li>
                                                                <li>Financial Planner</li>
                                                                <li>Health Insurance Provider</li>
                                                                <li>Insurance Agent</li>
                                                                <li>Schools</li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </p>
                                                <p>
                                                    <ul>
                                                        <li>Notify these services/accounts of your move
                                                            <ul>
                                                                <li> Auto Finance Company</li>
                                                                <li> Credit Card Companies</li>
                                                                <li> Exterminator</li>
                                                                <li> Health Club</li>
                                                                <li> Home care service providers (lawn, exterminator, snow
                                                                    removal etc.)</li>
                                                                <li> Laundry service</li>
                                                                <li> Magazines</li>
                                                                <li>Monthly memberships (Nexflix, book of the month, etc.)
                                                                </li>
                                                                <li>Newsletters</li>
                                                                <li> Newspapers</li>
                                                                <li> Pharmacy</li>
                                                                <li> Store/Gas Charge Accounts </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </p>

                                                <p>
                                                    <ul>
                                                        <li>Notify these professional services of your move:
                                                            <ul>
                                                                <li>City/County Tax Assessor</li>
                                                                <li>State Vehicle Registration</li>
                                                                <li>Social Security Administration</li>
                                                                <li>State/Federal Tax Bureau (IRS)</li>
                                                                <li>Veterans Administration</li>
    
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </p>
                                                
                                              <P>
                                                <ul> 
                                                    <li>Confirm travel arrangements for pets and family.</li>
                                                    <li>Confirm parking for your moving trailer or moving container.
                                                        Obtain permits if needed.</li>
                                                    <li>Plan meals for the last weeks to use up your food.</li>
                                                    <li>Assemble a folder of important info about your house for the
                                                        next home owner.</li>
                                                </ul>
                                                </P>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mod-clos-btn"
                                                data-bs-dismiss="modal">Close</button>
                                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="movi-img">
                        <img src="assets/images/VIRG-IMG2.png" class="img-fluid" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="virgina-prof">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="movi-img">
                        <img src="assets/images/VIRG-IMG1.png" class="img-fluid" alt="...">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="virgin-Div-main">
                        <div class="movi-box-cl2">
                            <h5>1 Weeks Before Your Move</h5>
                            <P>
                            <ul>
                                <li>Review your moving plans with your moving consultant. Email or call with questions.</li>
                                <li>Contact your bank or credit card company if you are planning to pay for your move by debit or credit card.</li>
                            </ul>
                            </P>
                        </div>
                        <div class="vir-lrnmor-btn">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal-11">
                                Learn More <i class="bi bi-arrow-right-short"></i>
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal-11" tabindex="-1"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header VIRGINIA-PROF-head">
                                            <h5 class="modal-title" id="exampleModalLabel">1 Weeks Before Your Move</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body body-modal-para">
                                            <div id="Charlottesville-para">
                                                <P>
                                                <ul>
                                                    <li>Review your moving plans with your moving consultant. Email or call with questions.</li>
                                                    <li>Contact your bank or credit card company if you are planning to pay for your move by debit or credit card.</li>
                                                    <li>Print two copies of your bill of lading (BOL) to keep in your move file.</li>
                                                    <li>Notify friends and family of your new address and phone number with a free Moving Notice.</li>
                                                    <li>Pack an essentials box to keep with you during the move.</li>
                                                    <li>Drain gas and oil from lawn equipment, gas grills, heaters, etc.</li>
                                                    <li>Drain water hoses and waterbeds.</li>
                                                    <li>Measure furniture and doorways to determine if larger pieces will fit through the door.</li>
                                                    <li>Empty and defrost refrigerator at least 24 hours before the move.</li>
                                                    <li>Fill any prescriptions you will need during the move.</li>
                                                </ul>
                                                </P>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mod-clos-btn"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="virgina-prof">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="virgin-Div-main established-one">
                        <div class="movi-box-cl2">
                            <h5>Moving Day</h5>
                            <P>
                            <ul>
                               <li>Be familiar with our packing and loading tips and personally supervise hired labor.</li>
                               <li>Place carpet, floor and door frame protectors throughout your home.</li>
                            </ul>
                            </P>
                        </div>
                        <div class="vir-lrnmor-btn">
                            <!-- <button type="button" class="btn btn-primary">Learn More <i
                                class="bi bi-arrow-right-short"></i></button> -->

                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal1-13">
                                Learn More <i class="bi bi-arrow-right-short"></i>
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal1-13" tabindex="-1"
                                aria-labelledby="exampleModalLabel-2" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header VIRGINIA-PROF-head">
                                            <h5 class="modal-title" id="exampleModalLabel">Moving Day
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body body-modal-para">
                                            <div id="Charlottesville-para">
                                                <P>
                                                    <ul>
                                                       <li>Be familiar with our packing and loading tips and personally supervise hired labor.</li>
                                                       <li>Place carpet, floor and door frame protectors throughout your home.</li>
                                                       <li>Load goods in a pre-designated order, saving "last load" items for the rear of your shipment.</li>
                                                       <li>Check every room and closet one last time to make sure nothing is left behind.</li>
                                                       <li>Leave a note with your new address so that future residents can forward stray mail.</li>
                                                    </ul>
                                                    </P>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mod-clos-btn"
                                                data-bs-dismiss="modal">Close</button>
                                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="movi-img">
                        <img src="assets/images/VIRG-IMG2.png" class="img-fluid" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="virgina-prof">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="movi-img">
                        <img src="assets/images/VIRG-IMG1.png" class="img-fluid" alt="...">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="virgin-Div-main">
                        <div class="movi-box-cl2">
                            <h5>Moving In Checklist</h5>
                            <P>
                            <ul>
                                <li>Clean your new home, make sure everything is in working condition and make any repairs before your moving trailer or Storage Cube arrives.</li>
                                <li>Pick up any mail being held at the local post office</li>
                            </ul>
                            </P>
                        </div>
                        <div class="vir-lrnmor-btn">
                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal-12">
                                Learn More <i class="bi bi-arrow-right-short"></i>
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal-12" tabindex="-1"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header VIRGINIA-PROF-head">
                                            <h5 class="modal-title" id="exampleModalLabel">Moving In Checklist</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body body-modal-para">
                                            <div id="Charlottesville-para">
                                                <P>
                                                <ul>
                                                    <li>Clean your new home, make sure everything is in working condition and make any repairs before your moving trailer or Storage Cube arrives.</li>
                                                    <li>Pick up any mail being held at the local post office</li>
                                                    <li>Unload your items and begin organizing your new home.</li>
                                                    
                                                </ul>
                                                </P>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mod-clos-btn"
                                                data-bs-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="virgina-prof">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="virgin-Div-main established-one">
                        <div class="movi-box-cl2">
                            <h5>After the Move</h5>
                            <P>
                            <ul>
                                <li>Keep all receipts and documents in your move file and store it in an easy-to-remember location.</li>
                                <li>Get a new driver's license and automobile tags, register to vote, etc.</li>
                            </ul>
                            </P>
                        </div>
                        <div class="vir-lrnmor-btn">
                            <!-- <button type="button" class="btn btn-primary">Learn More <i
                                class="bi bi-arrow-right-short"></i></button> -->

                            <!-- Button trigger modal -->
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModal1-14">
                                Learn More <i class="bi bi-arrow-right-short"></i>
                            </button>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal1-14" tabindex="-1"
                                aria-labelledby="exampleModalLabel-2" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header VIRGINIA-PROF-head">
                                            <h5 class="modal-title" id="exampleModalLabel">After the Move
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body body-modal-para">
                                            <div id="Charlottesville-para">
                                                <P>
                                                    <ul>
                                                       <li>Keep all receipts and documents in your move file and store it in an easy-to-remember location.</li>
                                                       <li>Get a new driver's license and automobile tags, register to vote, etc.</li>
                                                       <li>Contact the local paper for a new subscription.</li>
                                                       <li>Enjoy your new home!</li>
                                                    </ul>
                                                    </P>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn mod-clos-btn"
                                                data-bs-dismiss="modal">Close</button>
                                            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="movi-img">
                        <img src="assets/images/VIRG-IMG2.png" class="img-fluid" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="proff-ms-blue">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="Profes-4271">
                        <h5>WE SELL AND DELIVER PACKING MATERIALS</h5>
                        <p>CALL FOR DETAILS</p>
                        <p>Richmond / Fredericksburg / Petersburg: <span style="font-weight:500;">(804) 291-3543</span></p>
                        <p>Norfolk: 1-804-291-3543   &nbsp;&nbsp;,VA Beach <span style="font-weight:500;">1-800-422-7255</span></p>
                     
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="truck-form">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="VIRG-IMG3">
                        <img src="assets/images/VIRG-IMG3.png" class="img-fluid" alt="...">
                    </div>
                </div>


                <div class="col-md-5">
                    <div class="form-div">
                        <form>
                            <div class="Geta-Fre">
                                <h5>Get a Free Qoute</h5>
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="NAME">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="PICKUP POSTAL CODE">
                            </div>
                            <div class="mb-3">
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="EMAIL">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="DELIVERY ZIP CODE">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="MOVE DATE">
                            </div>
                            <div class="mb-3">
                                <input type="text" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="MOVE TYPE">
                            </div>
                            <div class="trk-frm-btn">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="Professional-Moving-9" style="background-color: #0A60C7;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4 style="color: white;">LOGO</h4>
                    <p class="lorem-para" style="color: white;">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                        1500s, when an unknown printer took a galley .</p>
                </div>
                <div class="col-md-6">
                    <div id="footer-div">
                        <p style="color: white;">SIGN UP FOR OFFERS & UPDATES:</p>
                        <form class="d-flex form-btn-flex">
                            <input class="form-control me-2" type="search" placeholder="Enter your email Address"
                                aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row bd-top" style="border-top: 1px solid white;">
                <div class="col-md-6">
                    <ul>
                        <li>
                            <a href="" style="color: white; border-right: 1px solid white;">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="" style="color: white; border-right: 1px solid white;">Privacy Policy </a>
                        </li>
                        <li>
                            <a href="" style="color: white; border-right: 1px solid white;">Site Map</a>
                        </li>
                    </ul>
                    <p class="Carolina-para" style="color: white;">©2022 Professional Moving & Storage
                        4271 Carolina Ave
                        Richmond, VA 23222 </p>
                </div>
                <div class="col-md-6">
                    <div class="images-div">
                        <img src="assets/images/facebook 1.png" class="img-fluid facebook-img" alt="...">
                        <img src="assets/images/Business_Bureau 2.png" class="img-fluid" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>