@import 'src/app/components/mixins.scss';

// main layout

::ng-deep {
  .mobileMenu {

    .ant-drawer-content,
    .ant-drawer-wrapper-body {
      overflow: visible !important;
      pointer-events: all;
    }

    .ant-drawer-body {
      padding: 0 !important;
      pointer-events: all;
      height: 100%;
    }

    .ant-layout-sider {
      height: 100%;
    }
  }
}

.handler {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 72px;
  width: 41px;
  height: 40px;
  cursor: pointer;
  text-align: center;
  line-height: 40px;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #001529;
  border-radius: 0 4px 4px 0;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
}

.handlerIcon {
  width: 14px;
  height: 2px;
  background: #fff;
  position: relative;
  transition: background 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);

  &:after,
  &:before {
    content: '';
    display: block;
    position: absolute;
    background: #fff;
    width: 100%;
    height: 2px;
    transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  }

  &:before {
    top: -5px;
  }

  &:after {
    top: 5px;
  }
}

.trial-expiry-info {
  background-color: #f8e4c3;
  color: #354456;
  
.upgrade-plan-btn {
  background-color: #43ce5a;
  border-color: #43ce5a;
  opacity: 1;
  font-size: 10px;
  letter-spacing: -0.3px;
  min-width: 95px;
  padding: 4px 15px;
  box-shadow: 0px 2px 6px #43CE5A;
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  position: absolute;
  right: 10px;
  top: 30%;

  &:hover {
    transition: .3s linear;
    -webkit-transition: .3s linear;
    -moz-transition: .3s linear;
    -ms-transition: .3s linear;
    -o-transition: .3s linear;
    border-color: #1ac636 !important;
    background-color: #1ac636 !important;
  }
}
}




@media (max-width: $xl-max-width) {

  .trial-expiry-info {
    font-size: 10.5px;
    padding: 12px 10px;
  }
  .trial-expiry-info > span {
    width: 80%;
}


}

// $xl-max-width: 1199px ends 

@media (max-width: $lg-max-width){
  .upgrade-plan-btn{
    min-width: 75px;
    padding: 4px 10px;
    font-size: 9px;
  }
  .trial-expiry-info {
    font-size: 10px;
  }
}
// $lg-max-width: 991px;

@media (max-width: $sm-max-width){
  .trial-expiry-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;

    > span {
      width: 95%;
  }
  .upgrade-plan-btn{
    position: initial;
  }
}
}
// $sm-max-width: 575px;
