@media only screen and (min-width: 1200px) and (max-width: 1440px){
    #sec2-nav .navbar-brand {
        border-right: 2px solid white;
        padding-right: 25px;
    }
    #slider-sec .slick-next{
        left: 94%;
    }
    #testimonial-sec .card{
        width: 96%;
    }  
    #sec1-nukes{
        background-size: contain;
    }
    #header-sec .responsive-one .card{
        width: 117%;
    }
    #header-sec .responsive-one .card-body{
        width: 91.3%;
        margin-left: 5px;
    }
    #header-sec .slick-slide img{
  width: 82%;
    }
    #last-object .last-object-inner-div .head-four{
        padding-left: 0px;
    }
    #last-object .last-object-inner-div #The-Challenges-div p{    
        padding-left: 0px;
    }
        #last-object .last-object-inner-div #Creative-Strategies-div p{
            padding-left: 0px;
            padding-right: 0px;
        }
        #last-object .last-object-inner-div #Creative-Strategies-div h4{
            padding-left: 0px;
        }
        #slider-sec .slick-slide img{
            width: 63%;
        }
        #slider-sec .responsive .card-body{
            margin-left: 7px;
            width: 91.05%;
        }
        #slider-sec .slick-prev{
            top: 374px;
        }
        #sec1-nukes .market h2{
            padding: 0px 174px 11px;
        }
        #sec2-nav .nav-item{
            padding-right: 8px;
        }
        #sec2-nav .nav-item a{
            font-size: 23px;
        }
        #slider-sec .responsive .card{
            width: 152%;
        }
        #last-object{
            background-image: none;
            background-color: #EC1848;
        }
        #last-object .last-object-inner-div #Solution-head-div p{
            padding-right: 0px;
            padding-left: 0px;
        }
        #last-object .last-object-inner-div .Solution-head{
            padding-left: 0px;
        }
        #sec3-why .Insa-p2{
            padding: 0px 200px;
        }
        #sec3-why .Focus-p1{
            padding: 39px 15px;
        }
}
@media only screen and (min-width: 1024px) and (max-width: 1199px){
    #slider-sec .slick-prev{
        top: 285px;
    }
    #testimonial-sec .card{
        width: 18rem;
    }
    #slider-sec .slick-next{
        left: 92%;
    }
    #sec1-nukes .market h2{
        padding: 0px 125px;
    }
    #sec2-nav .nav-item{
        padding-right: 1px;
    }
    #sec2-nav .navbar-expand-lg .navbar-nav .nav-link{
        font-size: 19px;
    }
    #sec2-nav .nav-item .btn{
        margin-top: -7px;
        font-size: 20px;
    }
    #header-sec .responsive-one .card{
        width: 99%;
    }
    #header-sec .responsive-one .card-body .View-Case-btn{
        font-size: 10px;
    }
    #header-sec .responsive-one .card-body{
        width: 93.6%;
        margin-left: 5px;
        margin-top: -80px;
    }
    #sec2-brings .btn1-design .btn{
        padding: 6px 34px;
    }
    #sec2-brings .btn2-design .btn{
        padding: 6px 14px;
        margin-top: -75px;
    }
    #sec2-brings .box2{
        padding: 20px 10px 1px 10px;
    }
    #sec2-brings .box1{
        padding: 20px 10px 27px 10px;
    }
    #sec2-brings .box3{
        padding: 20px 10px 1px 10px;
    }
    #sec2-brings .btn3-design .btn{
        padding: 6px 58px;
        margin-top: -77px;
    }
    #sec2-brings .box4{
        padding: 50px 10px 50px 10px;
    }
    #sec2-brings .btn4-design .btn{
        padding: 6px 36px;
        margin-top: -32px;
    }
    #sec2-brings .box5{
        padding: 20px 10px 13px 10px;
    }
    #sec2-brings .btn6-design .btn{
        padding: 6px 43px;
    }
    #sec2-brings .box6{
        padding: 20px 10px 14px 10px;
    }
    #sec2-brings .btn6-design{
        margin-top: -61px;
    }
    #sec3-why .Insa-p2{
        padding: 0px 0px;
    }
    #last-object{
        background-image: none;
        background-color: #EC1848;
    }
    #sec3-why .Focus-p2{
        padding: 0px 0px;
    }
    #testimonial-sec{
    margin-top: -129px;
    }
    #last-object .last-object-inner-div #The-Challenges-div p{
        padding-left: 0px;
        padding-right: 0px;
    }
    #last-object .last-object-inner-div .head-four{
        padding-left: 0px;    
    }
    #sec3-why .Focus-p1{
        padding: 39px 1px;
    }
    #testimonial-sec .card .card-text{
        padding-right: 0px;
        font-size: 22px;
    }
    #testimonial-sec .card h6{
        padding-top: 55px;
    }
    #testimonial-sec #test-img-div {
        text-align: center;
        padding-top: 184px;
    }
    #testimonial-sec #test-img-div-one {
        text-align: center;
        padding-top: 180px;
    }
    #testimonial-sec #test-img-div-one img {
        margin-left: 97px;
    }
    #form-sec #location-div p{
        font-size: 26px;
    }
    #form-sec #bg-img-get {
        padding-top: 0px;
    }
    #form-sec #bg-img-Contact {
        padding-top: 0px;
    }
    #ftr-sect .prduct-futr a{
        padding-right: 52px;
        font-size: 26px;
    }
    #last-object .last-object-inner-div #Solution-head-div p{
        padding-left: 0px;
        padding-right: 0px;
    }
    #last-object .last-object-inner-div .Solution-head{
        padding-left: 0px;
    }
    #last-object .last-object-inner-div #Creative-Strategies-div p{
        padding-left: 0px;
        padding-right: 0px;
    }
    #last-object .last-object-inner-div #Creative-Strategies-div h4{
        padding-left: 0px;
    }
    #slider-sec .responsive .card{
        width: 100%;
    }
    #slider-sec .responsive .card-body{
        margin-left: 6px;
        width: 95.1%;
    }
    #sec1-nukes{
        background-size: contain;
    }
    #header-sec ul{
        padding-left: 0px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1023px){
    #sec2-nav .bg-div{
        text-align: center;
    }
    #sec2-nav .login-link{
     text-align: center;
     border-left: none;
    }
    #slider-sec .slick-prev{
        top: 285px;
    }
    #sec1-nukes{
        background-size: contain;
    }
    #sec2-nav .navbar-brand{
        padding-right: 31px;
        border-right: none;
    }
    #sec2-nav .nav-item {
        padding-right: 1px;
    }
    #sec2-nav .nav-item a{
        font-size: 18px;
    }
    #sec1-nukes .market h2{
        padding: 0px 0px;
    }
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");  
    }
    .navbar-toggler {
        border: 2px solid white !important;
    }
    #slider-sec .slick-next{
        left: 90%;
    }
    #last-object{
    background-image: none;
    background-color: #EC1848;
    }
    #testimonial-sec .card{
        width: 13rem;
    }
    #testimonial-sec .card .card-text{
        padding-right: 0px;
        font-size: 19px;
    }
    #testimonial-sec .card h6{
        padding-top: 57px;
    }
    #testimonial-sec #test-img-div {
        text-align: center;
        padding-top: 204px;
    }
    #testimonial-sec #test-img-div-one img{
        margin-left: 21px;
    }
    #testimonial-sec #test-img-div-one {
        text-align: center;
        padding-top: 183px;
    }
    #last-object .last-object-inner-div #Creative-Strategies-div p{
        padding-right: 0px;
        padding-left: 0px;
    }
    #last-object .last-object-inner-div #Creative-Strategies-div h4{
        padding-left: 0px;
    }
    #last-object .last-object-inner-div #Solution-head-div p{
        padding-left: 0px;
        padding-right: 0px;
    }
    #last-object .last-object-inner-div .Solution-head{
        padding-left: 0px;
    }
    #last-object .last-object-inner-div #The-Challenges-div p{
        padding-left: 0px;
        padding-right: 0px;
    }
    #last-object .last-object-inner-div .head-four{
        padding-left: 0px;
    }
    #last-object .last-object-inner-div #Object-div-img {
        text-align: center;
        margin-left: -33px;
        padding-top: 23px;
    }
    #sec2-brings h2{
        font-size: 52px;
    }
    #sec2-brings .btn1-design .btn{
        padding: 6px 4px;
        font-size: 19px;
    }
    #sec2-brings .btn1-design {
        text-align: center;
        margin-bottom: 32px;
        margin-top: -57px;
    }
    #sec2-brings .btn2-design .btn{
        font-size: 19px;
        padding: 6px 4px;
    }
    #sec2-brings .btn3-design .btn{
        font-size: 19px;
        padding: 6px 41px;
    }
    #sec2-brings .btn4-design .btn{
        padding: 6px 15px;
        font-size: 19px;
    }
    #sec2-brings .btn5-design .btn{
        padding: 6px 54px;
    }
    #sec2-brings .btn6-design .btn{
        padding: 6px 18px;
        font-size: 19px;
    }
    #sec3-why .Insa-p1{
        padding: 0px 0px;
    }
    #sec3-why .Insa-p2{
        padding: 0px 0px;
    }
    #sec3-why .Focus-p1{
        padding: 0px 0px;
    }
    #sec3-why .Focus-p2{
        padding: 0px 0px;
        text-align: center;
    }
    #header-sec .responsive-one .card{
        width: 100%;
    }
    #header-sec .responsive-one .card-body{
        margin-top: -81px;
        width: 95.3%;
    }
    #testimonial-sec{
        margin-top: -178px;
    }
    #ftr-sect .prduct-futr ul{
        padding-left: 0px;
    }
    #ftr-sect .prduct-futr a{
        padding-right: 33px;
        font-size: 21px;
    }
    #form-sec #location-div {
        margin-top: 18px;
    }
    #form-sec #form-div .pd-div{
        padding-left: 0px;
    }
    #form-sec .site-input{
        padding-left: 0px;
        margin-top: 51px;
    }
    #form-sec #free-bg-img{
        margin-top: 0px;
    }
    #form-sec #bg-img-Contact h3{
        text-align: center;
    }
    #form-sec #bg-img-get {
        padding-top: 0px;
    }
    #form-sec #bg-img-Contact {
        padding-top: 0px;
    }
    #sec2-brings .box1{
        padding: 20px 0px 20px 0px;
        width: 100%;
        min-height: 303px;
    }
    #sec2-brings .box2{
        padding: 20px 0px 20px 0px;
        width: 100%;
        min-height: 300px;
    }
    #sec2-brings .box3{
        padding: 20px 0px 20px 0px;
        width: 100%;
    }
    #sec2-brings .box5{
        min-height: 294px;
        padding: 20px 0px 20px 0px;
    }
    #sec2-brings .box6{
        padding: 20px 0px 20px 0px;
    }
    #slider-sec .responsive .card{
        width: 100%;
    }
    #slider-sec .responsive .card-body{
        width: 95.5%;
        margin-left: 6px;
    }
}
@media only screen and (min-width: 479px) and (max-width: 767px){
    #sec2-nav .login-link{
        border-left: none;
    }
    #ftr-sect .footer-logo{
        padding-top: 51px;
    }
    #ftr-sect{
        background-image: none;
        background-color: #EC1848;
    }
    #sec2-nav .navbar-brand{
        border-right: none;
    }
    #sec2-nav .bg-div{
        text-align: center;
    }
    #sec1-nukes{
        background-size: contain;
    }
    #slider-sec .slick-slider{
        margin-top: 0px;
    }
    #slider-sec .slick-next {
left: 90%;
display: contents;
display: none !important;
}
#sec3-why{
    background-image: none;
    background-color: #E0EEFD;
}
#slider-sec .slick-prev{
    display: none !important;
}
#slider-sec .responsive .card-body{
    width: 95.2%;
    margin-left: 5px;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");  
}
.navbar-toggler {
    border: 2px solid white !important;
}
#sec1-nukes .market h2{
    padding: 0px 0px;
}
#sec2-brings .box1 {
    margin-bottom: 22px;
}
#sec2-brings .box2{
    margin-bottom: 22px;
}
#sec2-brings .box3{
    margin-bottom: 22px;
}
#sec2-brings .box-mrg-raw {
    margin-bottom: 2px;
}
#sec2-brings .box4{
    margin-bottom: 22px;
}
#sec2-brings .box5{
    margin-bottom: 22px;
}
#sec3-why h2{
    margin-top: 75px;
}
#sec3-why .Insa-p1{
    padding: 0px 0px;
}
#sec3-why .Insa-p2{
    padding: 0px 0px;
}
#sec3-why .Focus-p1{
    padding: 0px 0px;
}
#sec3-why .Focus-p2{
    padding: 33px 0px;
    text-align: center;
}
#last-object{
    background-image: none;
    background-color: #EC1848;
}
#last-object .last-object-inner-div #Object-div-img{
    margin-left: 0px;
}
#testimonial-sec h2{
    padding-top: 53px;
}
#testimonial-sec .card {
    margin-bottom: 37px;
    margin-left: 0px;
    width: 100%;
}
#testimonial-sec #test-img-div{
    padding-bottom: 89px;
}
#testimonial-sec #test-img-div-one img{
    margin-left: 0px;
}
#testimonial-sec #test-img-div-one {
    text-align: center;
    padding-top: 49px;
}
#form-sec #bg-img-get h3{
    display: none;
}
#form-sec #bg-img-Contact h3{
    text-align: center;
    float: none;
}
#form-sec #form-div .pd-div{
    padding-left: 0px;
}
#form-sec #SUBMIT-btn-div{
    text-align: center;
    padding-left: 0px;
}
#form-sec #free-bg-img{
    margin-top: 0px;
    padding-top: 10px;   
}
#form-sec h2{
padding-left: 0px;
text-align: center;
}
#form-sec .site-input {
    margin-top: 43px;
    padding-left: 59px;
}
#ftr-sect .prduct-futr a{
    padding-right: 11px;
    font-size: 20px;
}
#last-object .last-object-inner-div #The-Challenges-div p{
    padding-left: 0px;
    padding-right: 0px;
}
#last-object .last-object-inner-div .head-four{
    padding-left: 0px;
}
#last-object .last-object-inner-div #Solution-head-div p{
    padding-left: 0px;
    padding-right: 0px;
}
#last-object .last-object-inner-div .Solution-head{
    padding-left: 0px;
}
#last-object .last-object-inner-div #Creative-Strategies-div p{
    padding-left: 0px;
    padding-right: 0px;
}
#last-object .last-object-inner-div #Creative-Strategies-div h4{
    padding-left: 0px;
}
#header-sec .responsive-one .card{
    width: 100%;
}
#last-object .last-object-inner-div h2{
    font-size: 53px;
}
#last-object .last-object-inner-div .Performance-head{
    padding-top: 2px;
}
#ftr-sect .prduct-futr ul{
    display: unset !important;
}
#ftr-sect .prduct-futr{
    text-align: center;
}
#slider-sec .responsive .card{
    width: 100%;
}
#header-sec .responsive-one .card-body{
    width: 95.3%;
    margin-left: 6px;
}
#sec3-why .video1 {
    margin-bottom: 86px;
}
#slider-sec h2{
    padding-top: 120px;
    padding-bottom: 35px;
}
#testimonial-sec{
    background-image: none;
    background: #E0EEFD;
    padding-bottom: 74px;
}
}
@media only screen and (min-width: 320px) and (max-width: 480px){
    #slider-sec .slick-next {
        display: none !important;
    }
    #sec1-nukes .market h2{
        padding: 52px 0px 0px;
        font-size: 33px;
        line-height: 39px;
    }
    #testimonial-sec .card {
        width: 100%;
        margin-left: -3px;
    }
    #ftr-sect .prduct-futr ul{
        display: unset;
    }
    #ftr-sect .prduct-futr a{
        font-size: 19px;
        padding-right: 0px;
    }
    .prduct-futr{
   text-align: center;
    }
    #ftr-sect{
        background-image: url('../images/Group\ 625.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    #ftr-sect .copy-rit p{
        font-size: 17px;
        padding-top: 7px;
        padding-bottom: 8px;
    }
    #ftr-sect .Cooki-futr {
        text-align: center;
        padding-top: 0px;
    }
    #ftr-sect .footer-logo {
        padding-top: 185px !important;
        text-align: center;
        padding-bottom: 16px;
    }
    #testimonial-sec #test-img-div-one img {
        margin-left: 29px;
    }
    #form-sec #location-div p{
        font-size: 19px;
    }
    #form-sec #flex-div #icon-div {
        margin-top: 2px;
    }
    #form-sec .site-input {
        margin-top: 29px;
        padding-left: 1px;
    }
    #form-sec h2{
        padding-top: 94px;
        padding-left: 41px;
        font-size: 40px;
        text-align: center;
    }
    #form-sec #form-div .pd-div {
        padding-left: 5px;
    }
    #form-sec #bg-img-Contact h3{
        font-size: 37px;
        text-align: center;
        float: none;
    }
    #form-sec #bg-img-get h3{
        display: none;
    }
    #testimonial-sec .card .card-text{
        padding-right: 14px;
    }
    #testimonial-sec .card h6{
        padding-top: 52px;
    }
    #testimonial-sec{
        background-image: none;
        background-color: #E0EEFD;
        padding-bottom: 99px;
        margin-top: 0px;
    }
    #testimonial-sec h2{
        padding-top: 44px;
        font-size: 41px;
    }
    #testimonial-sec #test-img-div {
        text-align: center;
        padding-top: 57px;
    }
    #last-object{
        background-image: none;
        background-color: #EC1848;
        margin-top: -343px;
    }
    #last-object .last-object-inner-div h2{
        font-size: 26px;    
    }
    #last-object .last-object-inner-div #The-Challenges-div p{
        padding-right: 0px;
        padding-left: 0px;
        text-align: center;
    }
    #last-object .last-object-inner-div #Solution-head-div p{
        padding-right: 0px;
        padding-left: 0px;
        text-align: center;
    }
    #last-object .last-object-inner-div .Solution-head{
        padding-right: 0px;
        padding-left: 0px;
        text-align: center;
    }
    #last-object .last-object-inner-div #Creative-Strategies-div p{
        padding-right: 0px;
        padding-left: 0px;
        text-align: center;
    }
    #last-object .last-object-inner-div .Performance-head{
        padding-top: 0px;
        text-align: center;
    }
    #last-object .last-object-inner-div #Object-div-img{
        margin-left: 0px;
    }
    #sec3-why .Focus-p1{
        padding: 0px 0px;
        font-size: 18px;
        text-align: center;
        margin-top: -76px;
    }
    #sec3-why{
        background-image: none;
        background-color: #E0EEFD;
    }
    #sec3-why h2{
        font-size: 34px;
        margin-top: 62px;
        margin-bottom: 14px;
    }
    #sec3-why .Insa-p1{
        font-size: 18px;
        padding: 0px 0px;
    }
    #sec3-why .Insa-p2{
        padding: 0px 0px;
        font-size: 18px;
    }
    #sec3-why .Focus-p2{
        padding: 20px 0px;
        text-align: center;
    }
    #sec3-why .video1 {
        margin-bottom: 55px;
    }
    #slider-sec h2{
        padding-top: 71px;
        font-size: 40px;
    }
    #sec3-why .Insa-p2 p{

    }
    #sec3-why .Insa-p3{
        font-size: 18px;

    }
    #last-object .last-object-inner-div .head-four{
        text-align: center;
        padding-left: 0px;
    }
    #sec2-brings h2{
        font-size: 22px;
    }
    #sec2-brings .btn1-design .btn{
        padding: 6px 37px;
        
    }
    #sec2-brings .box1{
        margin-bottom: 17px;
    }
    #sec2-brings .btn2-design .btn{
        padding: 6px 12px;
    }
    #sec2-brings .box2{
        margin-bottom: 26px;
    }
    #sec2-brings .btn3-design .btn{
        padding: 6px 56px;
    }
    #sec2-brings .btn2-design{
        margin-top: -100px;
    }
    #sec2-brings .btn3-design{
        margin-top: -34px;
    }
    #sec2-brings .btn4-design .btn{
        padding: 6px 33px;
    }
    #sec2-brings .btn4-design{
        margin-top: -35px;
    }
    #sec2-brings .box4{
        margin-bottom: 23px;
    }
    #sec2-brings .box5{
        margin-bottom: 25px;
    }
    #sec2-brings .btn6-design .btn {
        padding: 6px 43px;
}
#sec2-brings .box6{
    margin-bottom: 29px;
}
#sec1-nukes{
    background-image: url("../images/mobile-bg-1.png");
    background-size: contain;
    background-repeat: no-repeat;
}
#sec1-nukes .plan-btn .btn{
    margin-bottom: 40px;
}
#slider-sec .slick-prev{
    display: none !important;
}
#slider-sec ul{
    padding-left: 0px;
}
#slider-sec .slick-slider{
    margin-top: 0px;
}
#slider-sec .responsive .card-body{
    width: 95%;
    /* margin-left: 12px; */
}
#header-sec ul{
    padding-left: 0px;
}
#header-sec .responsive-one .card{
    width: 100%;
}
.searchBox{
    top: 30%;
    left: 50%;
}
#form-sec #bg-img-get{
    padding-top: 0px;
}
#form-sec #SUBMIT-btn-div{
    text-align: center;
    padding-left: 0px;
}
#header-sec .responsive-one .card-body{
    width: 96%;
}
.navbar-toggler{
    border: 2px solid white !important;
}
#form-sec #bg-img-Contact{
    padding-top: 49px;
}
.nav-item a {
    font-size: 18px;
    line-height: 23px;
}
.nav-item .btn{
    font-size: 20px;
}
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");  
}
#sec2-nav .navbar-nav .login-link{
text-align: center;
 }
 #sec2-nav .navbar-brand{
border-right: none;
 }
 #slider-sec .responsive .card{
    width: 100%;
 }
 .second-slider{
display: none;
 }
 #main-bring-Mod .modal1-btn .btn{
    padding: 6px 12px;
 }
 #sec2-nav .bg-div{
    text-align: center; 
 }
 #main-bring-Mod .iconB-txt p{
    font-size: 15px;
 }
}

    