/* @font-face{
    src: url(/asserts/fonts/Grifter\ Sans\ Serif\ Font/);
    font-family: 'GRIFTER';
} */
@font-face {
    font-family: 'GRIFTER';
    src: url(../fonts/grifterbold.otf);
}

@font-face {
    font-family: 'Poppins';
    src: url(../fonts/static/Poppins/Poppins-Medium.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'GRIFTER';
}

/* SLIDER  */
#header-sec h2 {
    font-family: 'GRIFTER';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    text-align: center;
    padding-top: 41px;
    color: #EC1848;
}

#header-sec .slick-dots {
    display: none !important;
}

#header-sec .hed-radius {
    border-bottom-right-radius: 47px;
}

#header-sec .responsive-one .card {
    border-radius: 0px 0px 19px 19px;
    width: 100%;
    box-shadow: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25));
    border: none !important;
}

#header-sec .responsive-one .card-body {
    margin-top: -82px;
    background: #262626;
    width: 95.5%;
    opacity: 0.8;
    border-radius: 0px 0px 10px 10px;
    margin-left: 7px;
}

#header-sec .responsive-one .card-body .View-Case-btn {
    background: black !important;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Poppins';
    font-style: normal;
}

#header-sec .responsive-one .card-body #View-Case-div {
    text-align: center;
}

#header-sec .slick-next {
    display: none !important;
}

#header-sec .slick-prev {
    display: none !important;
}

#social-slider .slider-social li img {
    width: 60px;
}

#social-slider .slick-dots {
    display: none !important;
}

#social-slider .slick-next {
    display: none !important;
}

#social-slider .slick-next {
    display: none !important;
}

#social-slider .slick-prev {
    display: none !important;
}

/* SLIDER  */
#sec2-brings h2 {
    font-family: 'GRIFTER';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 63px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #EC1848;
    margin-bottom: 36px;
    margin-top: 34px;
}

#sec2-brings .box1 {
    padding: 20px 10px 20px 10px;
    border-radius: 15px;
    background: #EF8318;
    border-radius: 15px;
}

#sec2-brings .box2 {
    padding: 20px 10px 20px 10px;
    border-radius: 15px;
    background: #E5AF00;
    border-radius: 15px;
}

#sec2-brings .box3 {
    padding: 20px 10px 20px 10px;
    border-radius: 15px;
    background: #57BFE1;
    border-radius: 15px;
}

#sec2-brings .box4 {
    padding: 50px 10px 50px 10px;
    border-radius: 15px;
    background: #AFAFAF;
    border-radius: 15px;
}

#sec2-brings .box5 {
    padding: 20px 10px 20px 10px;
    border-radius: 15px;
    background: #205081;
    border-radius: 15px;
}

#sec2-brings .box6 {
    padding: 20px 10px 20px 10px;
    border-radius: 15px;
    background: #CEA56D;
    border-radius: 15px;
}

#sec2-brings .btn1-design {
    text-align: center;
    margin-bottom: 32px;
    margin-top: -108px;
}

#sec2-brings .btn4-design {
    text-align: center;
    margin-bottom: 0px;
    margin-top: -11px;
}

#sec2-brings .btn5-design {
    text-align: center;
    margin-bottom: 0px;
    margin-top: -11px;
}

#sec2-brings .btn1-design .btn {
    padding: 6px 76px;
    background-color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #EF8318;
}

#sec2-brings .btn5-design .btn {
    padding: 6px 76px;
    background-color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #205081;
}

#sec2-brings .btn5-design {
    text-align: center;
    margin-bottom: 31px;
    margin-top: 21px;
}

#sec2-brings .btn4-design .btn {
    padding: 6px 76px;
    background-color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #AFAFAF;
}

#sec2-brings .btn2-design {
    text-align: center;
    margin-bottom: 32px;
    margin-top: -61px;
}

#sec2-brings .btn2-design .btn {
    padding: 6px 50px;
    background-color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #E5AF00;
}

#sec2-brings .btn3-design {
    text-align: center;
    margin-bottom: 32px;
    margin-top: 18px;
}

#sec2-brings .btn3-design .btn {
    padding: 6px 76px;
    background-color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #57BFE1;
}

#sec2-brings .btn6-design {
    text-align: center;
    margin-bottom: 30px;
    margin-top: -93px;
}

#sec2-brings .btn6-design .btn {
    padding: 6px 80px;
    background-color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #CEA56D;
}

#sec2-brings .box6-img {
    width: 93%;
    margin: auto;
}

#sec2-brings .box5-img {
    width: 65%;
    margin: auto;
}

#sec2-brings .box4-img {
    width: 50%;
    margin: auto;
    margin-bottom: 78px;
    margin-top: 0px;
}

#sec2-brings .box3-img {
    width: 50%;
    margin: auto;
    margin-bottom: 89px;
    margin-top: 0px;
}

#sec2-brings .box2-img {
    width: 50%;
    margin: auto;
    margin-bottom: 141px;
    margin-top: 0px;
}

#sec2-brings .box1-img {
    width: 97%;
    margin: auto;
    margin-bottom: 12px;
    margin-top: -2px;
}

#sec2-brings .box-mrg-raw {
    margin-bottom: 24px;

}

#sec3-why {
    background-image: url("../images/sec3-bg-img.png");
    background-repeat: no-repeat;
    background-size: cover;
}

#sec3-why h2 {
    font-family: 'GRIFTER';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 63px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #262626;
    margin-top: 291px;
    margin-bottom: 38px;
}

#sec3-why .Insa-p1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #262626;
    padding: 0px 134px;
}

#sec3-why .Insa-p2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #262626;
    padding: 0px 513px;
    margin-top: 27px;
}

#sec3-why .Insa-p3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #262626;
    margin-top: 25px;
    margin-bottom: 100px;
}

#sec3-why .Focus-p1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.05em;
    color: #262626;
    padding: 39px 115px;
}

#sec3-why .Focus-p2 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 19px;
    letter-spacing: 0.05em;
    color: #262626;
    padding: 0px 115px;
}

#sec3-why .video1 {
    margin-bottom: 410px;

}

#sec1-nukes {
    background-image: url("../images/nav-bg-img.png");
    background-repeat: no-repeat;
    background-size: cover;
}

#sec1-nukes .log-nukes {
    text-align: center;
    margin-bottom: 66px;
    margin-top: 30px;
}

#sec1-nukes .market h2 {
    font-family: 'GRIFTER';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 63px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #EC1848;
    padding: 0px 226px;
}

#sec1-nukes .market p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #262626;
    margin-bottom: 32px;
}

#sec1-nukes .plan-btn .btn {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
    border-radius: 10px;
    background: #EC1848;
    border: none;
    padding: 5px 24px;
}

#sec1-nukes .plan-btn {
    text-align: center;
}

.nav-item a {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 55px;
    color: #FFFFFF;

}

#sec2-nav .navbar-brand {
    border-right: 2px solid white;
    padding-right: 33px;
}

.nav-item .btn {
    background-color: transparent;
    border: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 42px;
    color: #FFFFFF;
    margin-top: -4px;
}

#sec2-nav .navbar-expand-lg .navbar-nav .nav-link:hover {
    color: white;
}

#header-sec {
    margin-top: 66px;
}

#social-slider {
    margin-top: 71px;
    background-color: #EC1848;
}

#social-slider .slick-slider {
    padding-top: 16px;
}

#sec2-nav .bg-div {
    background-color: #EC1848;
    border-radius: 50px;
    margin-top: 49px;
}

.navbar-collapse ul {
    margin: 0;
    padding: 0;
}

element.style {
    padding-top: 8px;
}

.product-bdr {
    border-right: 1px solid white;
}

.nav-item {
    padding-right: 20px;
}



.img-bel {
    background-color: #262626;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-top: -75px;
}

.img-bel .btn {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #FFFFFF;
    background-color: transparent;
    border-radius: 10px;
}

.img-bel {
    text-align: center;
}

/* my css */
/* @font-face {
    font-family: 'GRIFTER';
    src: url(/asserts/fonts/grifterbold.otf);
} */

/* slider css */
#slider-sec h2 {
    font-family: 'GRIFTER';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    text-align: center;
    padding-top: 41px;
    color: #EC1848;
}

#slider-sec .slick-slider {
    margin-top: -41px;
}

#slider-sec {
    background-image: url('images/Group\ 577.png');
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: -26px;
}

#slider-sec .responsive .card {
    border-radius: 0px 0px 19px 19px;
    width: 100%;
    box-shadow: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25));
    border: none !important;
}

#slider-sec .responsive .card-body {
    margin-top: -82px;
    background: #262626;
    width: 95.5%;
    opacity: 0.7;
    border-radius: 0px 0px 10px 10px;
    margin-left: 9px;
}

#slider-sec .responsive .card-body .View-Case-btn {
    background: #000 !important;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    font-size: 14px;
    font-family: 'Poppins';
    font-style: normal;
}
#sec2-nav .nav-item{
padding-right: 14px;
}
#sec2-nav .login-link{
    border-left: 2px solid white; 
}
#slider-sec .responsive .card-body #View-Case-div {
    text-align: center;
}

#slider-sec .slick-dots {
    display: none !important;
}

#slider-sec .slick-prev {
    background-color: #EC1848 !important;
    border: 6px solid white;
    padding: 9px 18px;
    border-radius: 50%;
    position: relative;
    top: 506px;
    z-index: 1;
    right: 1%;
}
#slider-sec i.bi-chevron-left {
    font-size: 33px;
    color: white !important;
}
#slider-sec .slick-next {
    background-color: #EC1848 !important;
    border: 6px solid white;
    padding: 9px 18px;
    border-radius: 50%;
    position: relative;
    left: 96%;
    bottom: 22px;
    z-index: 1;
}
#slider-sec i.bi-chevron-right {
    font-size: 33px;
    color: white !important;
}
.second-slider .slick-next{
    display: none !important;
}
.second-slider .slick-prev{
    display: none !important;
}
.second-slider{

}
/* slider css */
#last-object .last-object-inner-div {
    /* background-color: #06AE84 !important; */
    margin-top: 390px;
    border-radius: 25px;
}

#last-object {
    /* background-image: url('assets/images/Group\ 603\ \(1\).png'); */
    background-image: url('../images/Group\ 603\ \(1\).png');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: -325px;
}

#last-object .last-object-inner-div #line-image-div {
    text-align: center;
    padding-top: 83px;
}

#last-object .last-object-inner-div h2 {
    font-size: 60px;
    color: white;
    text-align: center;
    font-weight: 700;
    padding-top: 37px;
    font-family: 'GRIFTER';
}

#last-object .last-object-inner-div .head-four {
    color: white;
    font-size: 30px;
    padding-left: 73px;
    font-weight: 700;
    padding-top: 23px;
    font-family: 'GRIFTER';
}

#last-object .last-object-inner-div #The-Challenges-div p {
    color: white;
    font-size: 24px;
    padding-left: 71px;
    padding-right: 37px;
    font-family: 'Poppins';
}

#last-object .last-object-inner-div #Object-div-img {
    text-align: center;
    margin-left: -99px;
    padding-top: 23px;
}

#last-object .last-object-inner-div #Lightbulb-div {
    text-align: center;
    padding-top: 37px;
}

#last-object .last-object-inner-div .Solution-head {
    color: white;
    font-size: 30px;
    font-weight: 700;
    padding-top: 30px;
    padding-left: 71px;
    font-family: 'GRIFTER';
}

#last-object .last-object-inner-div #Solution-head-div p {
    color: white;
    font-size: 24px;
    padding-left: 71px;
    padding-right: 81px;
    font-family: 'Poppins';
}

#last-object .last-object-inner-div #tele-image {
    text-align: center;
    padding-top: 87px;
}

#last-object .last-object-inner-div #Creative-Strategies-div h4 {
    color: white;
    font-size: 30px;
    padding-left: 73px;
    font-weight: 700;
    padding-top: 67px;
    font-family: 'GRIFTER';
}

#last-object .last-object-inner-div #Creative-Strategies-div p {
    color: white;
    font-size: 24px;
    padding-left: 71px;
    padding-right: 80px;
    font-family: 'Poppins';
    padding-bottom: 45px;
}

/* progress bar css */
.demo {
    background: #2c304a;
}

.progress-title {
    font-size: 10px;
    font-weight: 400;
    color: #fff;
    margin: 0 0 3px;
    font-family: 'Poppins';
}

.progress {
    height: 20px;
    background: white;
    border-radius: 20px;
    /* border: 1px solid #000; */
    box-shadow: 0 2px 2px #4f4c4c;
    margin-bottom: 20px;
    overflow: visible;
    position: relative;
}

.progress .progress-bar {
    border-radius: 20px;
    border: 1px solid #000;
    -webkit-animation: animate-positive 2s;
    animation: animate-positive 2s;
}

.progress .progress-value {
    width: 65px;
    height: 25px;
    line-height: 25px;
    background: #171b3c;
    font-size: 15px;
    color: #fff;
    border-radius: 0 0 15px 15px;
    border: 1px solid #000;
    border-top: none;
    box-shadow: 0 2px 2px #4f4c4c;
    position: absolute;
    bottom: -25px;
    right: 60px;
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0;
    }
}

@keyframes animate-positive {
    0% {
        width: 0;
    }
}

/* progress bar css */
#last-object .last-object-inner-div .Performance-head {
    color: white;
    font-size: 30px;
    font-weight: 700;
    padding-top: 68px;
    font-family: 'GRIFTER';
}

#testimonial-sec {
    /* background-image: url('assets/images/Group\ 603.png'); */
    background-image: url('../images/Group\ 603.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 274px;
    /* height: 800px; */
    margin-top: 109px;
}

#testimonial-sec h2 {
    text-align: center;
    padding-top: 245px;
    font-family: 'GRIFTER';
    font-weight: 700;
    font-size: 60px;
    color: #EC1848;
}

#testimonial-sec #test-img-div {
    text-align: center;
    padding-top: 124px;
}

#testimonial-sec .card {
    border-radius: 15px;
    background-color: #41416B;
    width: 33rem;
    margin-left: 30px;
}

#testimonial-sec .card h6 {
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 24px;
    color: white !important;
    padding-top: 21px;
}

#testimonial-sec .card h6 span {
    font-weight: 300;
    font-family: 'Poppins';
}

#testimonial-sec .card .card-text {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    color: white;
    padding-right: 51px;
}

#testimonial-sec #card-main {
    margin-top: -4px;
}

#testimonial-sec #card-main #span-div i.bi-star-fill {
    color: #FFCF47 !important;
}

#testimonial-sec #card-main #span-div span {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    color: white;
    padding-left: 12px;
}

#testimonial-sec #card-main #Ellipse-img {
    position: relative;
    top: 50px;
    z-index: 1;
    right: 75px;
    /* left: 304px; */
}

#testimonial-sec #card-main #Ellipse-img img {
    border: 12px solid #E1EAF4;
    border-radius: 50%;
    float: right;
}

#testimonial-sec #test-img-div-one {
    text-align: center;
    padding-top: 117px;
}

#testimonial-sec #Rectangle-div-img {
    text-align: center;
    padding-top: 77px;
}

#testimonial-sec #test-img-div-one img {
    margin-left: 137px;
}

#Frequently-asked h3 {
    text-align: center;
    font-family: 'GRIFTER';
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    padding-top: 70px;
}

#Frequently-asked .accordion-button:not(.collapsed) {
    font-family: 'Poppins' !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 40px !important;
    color: #014030 !important;
    background-color: none !important;
}

#Frequently-asked .accordion-item:first-of-type .accordion-button {
    color: #014030 !important;
    font-family: 'Poppins' !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 40px !important;
    border-radius: 20px;
}

#Frequently-asked .accordion-button {
    color: #014030 !important;
    font-family: 'Poppins' !important;
    font-style: normal !important;
    font-weight: 600 !important;
    font-size: 40px !important;
    background-color: #F4F4F4 !important;
    border-radius: 20px;
}

#Frequently-asked p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
}

#Frequently-asked .accordion-button:not(.collapsed) {
    background-color: #F4F4F4 !important;
    border-radius: 20px;
}

#Frequently-asked .accordion-item {
    border: none !important;
    margin-top: 42px;
}

/* Why-DCT css */
#Why-DCT {
    /* background-image: url(images/Grn-img.png); */
    background-image: url(assets/images/Grn-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 2610px;
}

#Why-DCT .whydct-head h2 {
    font-family: 'GRIFTER';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 63px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding-top: 266px;
}

#Why-DCT .whydct-head p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding-top: 112px;
}

#Why-DCT .dtcp-para h6 {
    font-family: 'GRIFTER';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 31px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding-top: 25px;
}

#Why-DCT .dtcp-para p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding-right: 26px;
}

#Why-DCT .baskl-man-img {
    width: 56%;
    padding-top: 118px;
    margin-left: 153px;
}

#Why-DCT #markt-and-desi {
    margin-top: 40px;
    padding-right: 39px;

}

#Why-DCT #markt-and-desi p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding-right: 26px;
}

#Why-DCT .Discov-para {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 23px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-top: 60px;

}

#Why-DCT .bulb-img img {
    width: 42%;
    padding-top: 39px;
    margin-left: 172px;
}

#Why-DCT .Analyze-str p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin-top: 44px;
    padding-right: 10px;

}

#Why-DCT .Min-Mont-para p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

#Why-DCT #this-is-para p {
    margin-top: 40px;
    margin-bottom: 40px;
}

#id-mini-month {
    margin-top: 98px;
}

.videolst-img img {
    margin-top: 106px;
    width: 90%;
    margin-left: 81px;
}

#marg-itsmark {
    margin-top: 30px;
}

/* Why-DCT css */
#bg-img {
    background-image: url(images/Group\ 576.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 200px;
    margin-top: -47px;
}

#form-sec input {
    padding: 14px 11px;
}

#form-sec #form-div {
    margin-top: 54px;
}

#form-sec #google-map {
    margin-top: 54px;
    width: 100%;
    height: 542px;
}

#form-sec #SUBMIT-btn-div .SUBMIT-btn {
    background: #EC1848;
    border: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    border-radius: 10px;
    padding: 5px 24px;
}

#form-sec #SUBMIT-btn-div {
    margin-top: 43px;
    padding-left: 58px;
}

#form-sec h2 {
    font-family: 'GRIFTER';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    padding-left: 62px;
    color: #EC1848;
}

#form-sec #free-bg-img {
    margin-top: -90px;
}

#form-sec .site-input {
    margin-top: 96px;
    padding-left: 59px;
}

#form-sec #location-div p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
}

#form-sec #location-div i.bi-geo-alt-fill {
    /* padding-right: 22px; */
    background-color: #EC1848 !important;
    color: white;
    padding: 6px 9px;
    border-radius: 52%;
    font-size: 20px;
}

#form-sec #location-div i.bi-envelope-fill {
    /* padding-right: 22px; */
    background-color: #EC1848 !important;
    color: white;
    padding: 6px 9px;
    border-radius: 52%;
    font-size: 20px;
}

#form-sec #location-div i.bi-telephone-fill {
    /* padding-right: 22px; */
    background-color: #EC1848 !important;
    color: white;
    padding: 6px 9px;
    border-radius: 52%;
    font-size: 20px;
}

#form-sec #location-div {
    margin-top: 48px;
}

#form-sec #dots-img-div {
    float: right;
}

#form-sec ::placeholder {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
}

#form-sec #bg-img-get {
    padding-top: 84px;
}

#form-sec #bg-img-get h3 {
    font-family: 'GRIFTER';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    padding-left: 58px;
    color: #EC1848;
}

#form-sec #bg-img-Contact {
    text-align: end;
}

#form-sec #bg-img-Contact h3 {
    font-family: 'GRIFTER';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    float: left;
    /* padding-right: 167px;    */
    color: #EC1848;
}

#form-sec #bg-img-Contact {
    padding-top: 84px;
}

#form-sec #flex-div {
    display: flex;
}

#form-sec #flex-div #icon-div {
    margin-top: 11px;
}

#form-sec #flex-div #para-div {
    padding-left: 18px;
}

/* footer sec */
#ftr-sect {
    /* background-image: url('assets/images/Group\ 605.png'); */
    background-image: url('../images/Group\ 605.png');
    background-repeat: no-repeat;
    background-size: cover;
    /* background: #EC1848;     */
}

#ftr-sect .prduct-futr a {
    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #FFFFFF;
    padding-right: 38px;
}

#ftr-sect .Cooki-futr a {

    text-decoration: none;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #FFFFFF;
}

#ftr-sect .Cooki-futr {
    text-align: center;
    padding-top: 21px;
}

#ftr-sect .prduct-futr ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: inline-flex;
    padding-left: 30px;
}

#ftr-sect .bordr-radi {
    border-bottom: 1px solid white;
    margin-top: 35px;
}

#ftr-sect .coking-ul {
    padding-left: 59px;
}

#ftr-sect .copy-rit {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
}

.copy-rit {
    margin-top: 20px;
}

#ftr-sect .copy-rit p {
    padding-top: 25px;
    padding-bottom: 27px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
}

/* footer sec */
#form-sec #form-div .pd-div {
    padding-left: 59px;
}

#ftr-sect .footer-logo {
    padding-top: 172px;
    text-align: center;
    padding-bottom: 16px;
}

#form-sec .map-para p {
    text-align: center;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
}

.searchBox {
    position: absolute;
    top: 4%;
    left: 81%;
    transform: translate(-50%, 50%);
    background: #EC1848;
    height: 55px;
    border-radius: 40px;
    padding: 8px 17px;
}

.searchBox ::placeholder {
    color: white;
}

.searchBox:hover>.searchInput {
    width: 240px;
    padding: 0 6px;
}

.searchBox:hover>.searchButton {
    background: white;
    color: #EC1848;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #EC1848;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;

}
/* MOdal css */
#main-bring-Mod .modal1-btn {
    text-align: center;
    margin-top: 19px;
    margin-bottom: 25px;
}
#main-bring-Mod .modal1-btn .design{
    text-align: center;
    padding: 6px 122px;
    background-color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #EF8318;
}
#main-bring-Mod .modal1-btn .design-01{
    text-align: center;
    padding: 6px 122px;
    background-color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #E5AF00;
}
#main-bring-Mod .modal1-btn .design-02{
    text-align: center;
    padding: 6px 122px;
    background-color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #57BFE1;
}
#main-bring-Mod .modal1-btn .design-03{
    text-align: center;
    padding: 6px 122px;
    background-color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #AFAFAF;
}
#main-bring-Mod .modal1-btn .design-04{
    text-align: center;
    padding: 6px 122px;
    background-color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #205081;
}
#main-bring-Mod .modal1-btn .design-05{
    text-align: center;
    padding: 6px 122px;
    background-color: white;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #CEA56D;
}
#main-bring-Mod .modal1-img {
    text-align: center;
}
#main-bring-Mod .iconB-txt p{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 30px;
color: #FFFFFF;
margin-top: 10px;
text-align: center;
}
#main-bring-Mod .icon-seo{
    margin-top: 55px;
    width: -webkit-fill-available;
}
#main-bring-Mod .iconB1-flx{
    display: flex;
    justify-content: space-between;
}
#main-bring-Mod .iconB1-img{
    text-align: center;
}
#main-bring-Mod .modal-header{
    border-bottom: none !important;
}
#main-bring-Mod .modal1-img{
    margin-top: -10px;
}
#main-bring-Mod #body-color1{
    background-color: #EF8318 !important;
}
#main-bring-Mod #body-color2{
    background-color: #E5AF00 !important;
}
#main-bring-Mod #body-color3{
    background-color: #57BFE1 !important;
}
#main-bring-Mod #body-color4{
    background-color: #AFAFAF !important;
}
#main-bring-Mod #body-color5{
    background-color: #205081 !important;
}
#main-bring-Mod #body-color6{
    background-color: #CEA56D !important;
}
.btn-close{
    background-image: url(../images/crossM-img.svg) !important;
background-repeat: no-repeat;
background-size: cover;
font-size: 25px;
}











@media screen and (max-width: 620px) {
    .searchBox:hover>.searchInput {
        width: 150px;
        padding: 0 6px;
    }
}

/* my css */